liblaf/repo/.github/actions/install/action.yml
name: Install

author: liblaf

description: Install packages

inputs:
  apt:
    description: APT
    required: false
  brew:
    description: Homebrew
    required: false
  choco:
    description: Chocolatey
    required: false
  eget:
    description: Eget
    required: false
  linuxbrew:
    description: Linuxbrew
    required: false
  npm:
    description: NPM
    required: false
  pipx:
    description: pipx
    required: false

runs:
  using: composite
  steps:
    - run: bash "${{ github.action_path }}/scripts/env.sh"
      shell: bash
    - run: |-
        sudo apt-get update
        sudo apt-get install ${{ inputs.apt }}
      shell: bash
      if: runner.os == 'Linux' && inputs.apt
    - run: bash "${{ github.action_path }}/scripts/brew.sh" ${{ inputs.brew }}
      shell: bash
      if: runner.os == 'macOS' && inputs.brew
    - run: choco install ${{ inputs.choco }}
      shell: bash
      if: runner.os == 'Windows' && inputs.choco
    - run: bash "${{ github.action_path }}/scripts/eget.sh" ${{ inputs.eget }}
      shell: bash
      if: inputs.eget
    - run: bash "${{ github.action_path }}/scripts/linuxbrew.sh" ${{ inputs.linuxbrew }}
      shell: bash
      if: runner.os == 'Linux' && inputs.linuxbrew
    - run: npm install --global ${{ inputs.npm }}
      shell: bash
      if: inputs.npm
    - run: pipx install ${{ inputs.pipx }}
      shell: bash
      if: inputs.pipx

liblaf/repo/.github/workflows/pre-commit-update.yaml
- name: Install Tools
  uses: liblaf/repo/.github/actions/install@main
  with:
    apt: pre-commit

liblaf/repo/.github/workflows/test-install.yaml
- name: Install
  uses: ./.github/actions/install
  with:
    brew: coreutils gnu-sed make
    choco: gnuwin32-coreutils.install make sed
    eget: liblaf/pre-commit-hooks
    npm: prettier
    pipx: pre-commit