liblaf/repo/.github/actions/install/action.yaml
name: Install

description: Install

inputs:
  token:
    description: GitHub Token
    required: false
    default: ${{ github.token }}
  apt:
    description: APT
    required: false
    default: ""
  brew:
    description: Homebrew
    required: false
    default: ""
  choco:
    description: Chocolatey
    required: false
    default: ""
  npm:
    description: NPM
    required: false
    default: ""
  other:
    description: other
    required: false
    default: ""
  pipx:
    description: pipx
    required: false
    default: ""

runs:
  using: composite
  steps:
    - run: bash "${{ github.action_path }}/scripts/apt.sh" ${{ inputs.apt }}
      shell: bash
      if: inputs.apt
    - run: bash "${{ github.action_path }}/scripts/brew.sh" ${{ inputs.brew }}
      shell: bash
      if: inputs.brew
    - run: bash "${{ github.action_path }}/scripts/choco.sh" ${{ inputs.choco }}
      shell: bash
      if: inputs.choco
    - run: bash "${{ github.action_path }}/scripts/npm.sh" ${{ inputs.npm }}
      shell: bash
      if: inputs.npm
    - run: bash "${{ github.action_path }}/scripts/other.sh" ${{ inputs.other }}
      shell: bash
      if: inputs.other
      env:
        GH_TOKEN: ${{ inputs.token }}
    - run: bash "${{ github.action_path }}/scripts/pipx.sh" ${{ inputs.pipx }}
      shell: bash
      if: inputs.pipx

liblaf/repo/.github/workflows/repo.yaml
- name: Install Tools
  uses: liblaf/repo/.github/actions/install@main
  with:
    npm: prettier
    other: pch

liblaf/repo/.github/workflows/repo.yaml
- name: Install Tools
  uses: liblaf/repo/.github/actions/install@main
  with:
    npm: prettier
    other: pch
    pipx: pre-commit