liblaf/repo/.github/actions/install/action.yaml
name: Install

description: Install

inputs:
  token:
    description: GitHub Token
    required: false
    default: ${{ github.token }}
  apt:
    description: APT
    required: false
  brew:
    description: Homebrew
    required: false
  choco:
    description: Chocolatey
    required: false
  npm:
    description: NPM
    required: false
  other:
    description: other
    required: false
  pipx:
    description: pipx
    required: false

runs:
  using: composite
  steps:
    - run: bash "${{ github.action_path }}/scripts/env.sh"
      shell: bash
    - run: bash "${{ github.action_path }}/scripts/pm/apt.sh" ${{ inputs.apt }}
      shell: bash
      if: runner.os == 'Linux' && inputs.apt
    - run: bash "${{ github.action_path }}/scripts/pm/brew.sh" ${{ inputs.brew }}
      shell: bash
      if: runner.os == 'macOS' && inputs.brew
    - run: bash "${{ github.action_path }}/scripts/pm/choco.sh" ${{ inputs.choco }}
      shell: bash
      if: runner.os == 'Windows' && inputs.choco
    - run: bash "${{ github.action_path }}/scripts/pm/npm.sh" ${{ inputs.npm }}
      shell: bash
      if: inputs.npm
    - run: bash "${{ github.action_path }}/scripts/other.sh" ${{ inputs.other }}
      shell: bash
      if: inputs.other
      env:
        GH_TOKEN: ${{ inputs.token }}
    - run: bash "${{ github.action_path }}/scripts/pm/pipx.sh" ${{ inputs.pipx }}
      shell: bash
      if: inputs.pipx

liblaf/repo/.github/workflows/pre-commit-update.yaml
- name: Install Tools
  uses: liblaf/repo/.github/actions/install@main
  with:
    pipx: pre-commit